.card {
    position: relative;
    height: 175px;
    text-shadow: 0 1px 3px rgba(0,0,0,0.6);
    color: white;
    margin: 20px auto;
    &-bg {
    background-size: cover;
    border-radius: 3px;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    }
    &-shadow {
    background-image: linear-gradient(to right, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.1) 80%);
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    }
    &-description {
    font-size: 10px;
    text-transform: uppercase;
    position: absolute;
    top: 10px;
    left: 10px;
    }
    &-text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    }
    &-user {
    position: absolute;
    right: 10px;
    top: 10px;
    }
    &-user {
    position: absolute;
    right: 10px;
    top: 10px;
    }
  }
